# Default inbox.
set spoolfile = "+chneeb.com/INBOX"

# Alternate email addresses.
alternates chneeb@gmail.com

# Mailboxes to show in the sidebar.
source "~/.mutt/chneeb.mailboxes"

# Other special folders.
set mbox      = "+chneeb.com/INBOX"
set postponed = "+chneeb.com/Drafts"
set record    = "+chneeb.com/Sent"

# Send mail options.
set from     = "me@chneeb.com"
set sendmail = "ssh mcclane /usr/sbin/sendmail -f me@chneeb.com"

# GPG settings - http://dev.mutt.org/trac/wiki/MuttGuide/UseGPG
source "~/.mutt/gpg.rc"

set pgp_use_gpg_agent=yes
# specify the uid to use when encrypting/signing
set pgp_sign_as=AE497E15
# this set the number of seconds to keep in memory the passphrase used to encrypt/sign # the more the less secure it will be
set pgp_timeout=60 # or 3600
# it's a regexp used against the GPG output: if it matches some line of the output # then mutt considers the message a good signed one (ignoring the GPG exit code)
set pgp_good_sign="^gpg: Good signature from"
# automatically sign all outgoing messages
set crypt_autosign=yes
# sign only replies to signed messages
set crypt_replysign=yes
# automatically encrypt outgoing messages
set crypt_autoencrypt=yes
# encrypt only replies to signed messages
set crypt_replyencrypt=yes
# encrypt and sign replies to encrypted messages
set crypt_replysignencrypted=yes
# automatically verify the sign of a message when opened
set crypt_verify_sig=yes

set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to 0xAE497E15 -- -r %r -- %f"
set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0xAE497E15 -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import -v %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r" 

# To automatically encrypt messages to specific recipients use
#send-hook . 'reset pgp_autoencrypt'
#send-hook "!~l ~t onemail@example\\.org" "set crypt_autoencrypt crypt_autosign"
#send-hook "!~l ~t another@example\\.org" "set crypt_autoencrypt crypt_autosign"

